{C:/Users/jack/Desktop/New folder/cl_decode.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/cl_decode.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package cl_decode_sv_unit
-- Compiling module cl_decode

Top level modules:
	cl_decode

} {} {}} {C:/Users/jack/Desktop/New folder/definitions.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/definitions.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013

Top level modules:
	--none--

} {} {}} {C:/Users/jack/Desktop/New folder/disassemble.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/disassemble.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013

} {} {}} {C:/Users/jack/Desktop/New folder/core_tb.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/core_tb.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package core_tb_sv_unit
-- Compiling module core_tb

Top level modules:
	core_tb

} {} {}} {C:/Users/jack/Desktop/New folder/instr_mem.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/instr_mem.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package instr_mem_sv_unit
-- Compiling module instr_mem

Top level modules:
	instr_mem

} {} {}} {C:/Users/jack/Desktop/New folder/net_packet_logger_s.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/net_packet_logger_s.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package net_packet_logger_s_sv_unit
-- Compiling module network_packet_s_logger

Top level modules:
	network_packet_s_logger

} {} {}} {C:/Users/jack/Desktop/New folder/core_flattened.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/core_flattened.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package core_flattened_sv_unit
-- Compiling module core_flattened

Top level modules:
	core_flattened

} {} {}} {C:/Users/jack/Desktop/New folder/data_mem.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/data_mem.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package data_mem_sv_unit
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} {C:/Users/jack/Desktop/New folder/miner_tb.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/miner_tb.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package miner_tb_sv_unit
-- Compiling module miner_tb

Top level modules:
	miner_tb

} {} {}} {C:/Users/jack/Desktop/New folder/core.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/core.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package core_sv_unit
-- Compiling module core

Top level modules:
	core

} {} {}} {C:/Users/jack/Desktop/New folder/hazard_unit.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/hazard_unit.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package hazard_unit_sv_unit
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} {C:/Users/jack/Desktop/New folder/alu.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/alu.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package alu_sv_unit
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/jack/Desktop/New folder/cl_state_machine.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/cl_state_machine.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling package cl_state_machine_sv_unit
-- Compiling module cl_state_machine

Top level modules:
	cl_state_machine

} {} {}} {C:/Users/jack/Desktop/New folder/reg_file.sv} {1 {vlog -work work -sv {C:/Users/jack/Desktop/New folder/reg_file.sv}
Model Technology ModelSim ALTERA vlog 10.1e Compiler 2013.06 Jun 12 2013
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}}
