m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 QO8QgTK=zMJRMc6QZ;1:33
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 G?6:^HLPlfA@BNRDG=8^:1
Z5 IL1?a@A^6W^BG5H2I9ADGj2
Z6 !s105 alu_sv_unit
S1
Z7 dC:\cygwin64\home\Admin\cse141l_project\core\lab1
Z8 w1413542437
Z9 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/alu.sv
Z10 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1413544235.936000
Z13 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VQO8QgTK=zMJRMc6QZ;1:33
r1
31
Z17 !s100 zHmK[L@1Je5L:H3d8G6>T1
Z18 IQO8QgTK=zMJRMc6QZ;1:33
S1
R7
R8
R9
R10
Z19 Fdefinitions.sv
L1 51
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z20 DXx4 work 17 cl_decode_sv_unit 0 22 jazGAZPeUSR=9KmZJKiAZ2
Z21 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z22 !s100 0^YdMfdJehQdCi2MQoG:m3
Z23 IZF01^^^^J`C1gIi>n0=5F2
Z24 !s105 cl_decode_sv_unit
S1
R7
R8
Z25 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_decode.sv
Z26 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_decode.sv
L0 4
R11
Z27 !s108 1413544236.233000
Z28 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_decode.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z30 VjazGAZPeUSR=9KmZJKiAZ2
r1
31
Z31 !s100 ;HF^;QI3^^2k0`6IZm7hj2
Z32 IjazGAZPeUSR=9KmZJKiAZ2
S1
R7
R8
R25
R26
R19
L1 51
R11
R27
R28
R29
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z33 DXx4 work 24 cl_state_machine_sv_unit 0 22 3J2C7I`NiiSH<_[Y[VOh=3
Z34 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z35 !s100 m=f^P1=gBJVim]f_a9aj;2
Z36 ITQo;`2WJ126:>X1iR`5]Y1
Z37 !s105 cl_state_machine_sv_unit
S1
R7
R8
Z38 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_state_machine.sv
Z39 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_state_machine.sv
L0 3
R11
Z40 !s108 1413544236.547000
Z41 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_state_machine.sv|
Z42 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z43 V3J2C7I`NiiSH<_[Y[VOh=3
r1
31
Z44 !s100 G8>fZKk7<`_c2=^X_=T0m3
Z45 I3J2C7I`NiiSH<_[Y[VOh=3
S1
R7
R8
R38
R39
R19
L1 51
R11
R40
R41
R42
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z46 DXx4 work 12 core_sv_unit 0 22 ^?^=nC7T1zT9lCjKaDUEU0
Z47 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z48 !s100 C[`3EbR<DWJ??gH<d5cO^2
Z49 IgcNS]z4hkESck7FQ?PPoe3
Z50 !s105 core_sv_unit
S1
R7
R8
Z51 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/core.sv
Z52 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/core.sv
L0 3
R11
Z53 !s108 1413544236.922000
Z54 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/core.sv|
Z55 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/core.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z56 DXx4 work 22 core_flattened_sv_unit 0 22 F=bi[^?<k>jE]MGHGTfZa3
Z57 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z58 !s100 @jK>R]bo5@Y1bJR9P0BhC1
Z59 I^ZBh[_Wj4PJ_GaN5=<LDV0
Z60 !s105 core_flattened_sv_unit
S1
R7
R8
Z61 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/core_flattened.sv
Z62 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/core_flattened.sv
L0 4
R11
Z63 !s108 1413544237.280000
Z64 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/core_flattened.sv|
Z65 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z66 VF=bi[^?<k>jE]MGHGTfZa3
r1
31
Z67 !s100 5jYCe_?e7RAXSIonHQD7[1
Z68 IF=bi[^?<k>jE]MGHGTfZa3
S1
R7
R8
R61
R62
R19
L1 51
R11
R63
R64
R65
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z69 V^?^=nC7T1zT9lCjKaDUEU0
r1
31
Z70 !s100 [9VO8JhZiazW<ad3]6m9j2
Z71 I^?^=nC7T1zT9lCjKaDUEU0
S1
R7
R8
R51
R52
R19
L1 51
R11
R53
R54
R55
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z72 DXx4 work 15 core_tb_sv_unit 0 22 _n1;Zf10KAhzM9<7VCOU41
Z73 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z74 I`Goj:1lhMc3gKIEognkPb3
Z75 !s105 core_tb_sv_unit
S1
R7
Z76 w1413544141
Z77 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/core_tb.sv
Z78 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/core_tb.sv
L0 17
R11
Z79 !s108 1413544237.546000
Z80 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/core_tb.sv|
Z81 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/core_tb.sv|
R15
Z82 !s100 <@o:1aa8MW`V3f^31iLNF1
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z83 V_n1;Zf10KAhzM9<7VCOU41
r1
31
Z84 !s100 @DeSKjI3`b;2jee3RZZWz2
Z85 I_n1;Zf10KAhzM9<7VCOU41
S1
R7
R76
R77
R78
R19
L1 51
R11
R79
R80
R81
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z86 DXx4 work 16 data_mem_sv_unit 0 22 bKC<KOlHkZYZ7B?h7X4V?3
Z87 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z88 !s100 `>1lI<>KZkG=AoVbI[J6e2
Z89 IO:6R5CaURF][QeO`04^OQ2
Z90 !s105 data_mem_sv_unit
S1
R7
R8
Z91 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/data_mem.sv
Z92 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/data_mem.sv
L0 11
R11
Z93 !s108 1413544237.842000
Z94 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/data_mem.sv|
Z95 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z96 VbKC<KOlHkZYZ7B?h7X4V?3
r1
31
Z97 !s100 NdZ<D^EFUP6DlS;T93RA;2
Z98 IbKC<KOlHkZYZ7B?h7X4V?3
S1
R7
R8
R91
R92
R19
L1 51
R11
R93
R94
R95
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z99 !s100 5HzQ^g@2e61TVDJSfZCN42
Z100 I7bXUeUMO=LVC20KBDnU:Y1
Z101 V7bXUeUMO=LVC20KBDnU:Y1
S1
R7
R8
Z102 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/definitions.sv
Z103 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/definitions.sv
L0 51
R11
r1
31
Z104 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/definitions.sv|
R15
Z105 !s108 1413544238.123000
Z106 !s107 C:/cygwin64/home/Admin/cse141l_project/core/lab1/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z107 DXx4 work 17 instr_mem_sv_unit 0 22 dH`PLd^@^KSa7UzbReG@B2
Z108 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z109 !s100 h^^E6HICEUcz]0G]KLEfU0
Z110 IFX=^N@MVZC8^Q2U9iPRTY1
Z111 !s105 instr_mem_sv_unit
S1
R7
R8
Z112 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/instr_mem.sv
Z113 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/instr_mem.sv
L0 5
R11
Z114 !s108 1413544238.404000
Z115 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/instr_mem.sv|
Z116 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z117 VdH`PLd^@^KSa7UzbReG@B2
r1
31
Z118 !s100 U0md3o`?BYF6jc7RJ9F0l2
Z119 IdH`PLd^@^KSa7UzbReG@B2
S1
R7
R8
R112
R113
R19
L1 51
R11
R114
R115
R116
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z120 V>@fP^Y0ONG[n<cPJaClQ41
r1
31
Z121 !s100 TR[5oe2?]5J]nJ6gMTXG[3
Z122 I>@fP^Y0ONG[n<cPJaClQ41
S1
R7
R8
Z123 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/net_packet_logger_s.sv
Z124 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/net_packet_logger_s.sv
R19
L1 51
R11
Z125 !s108 1413544238.778000
Z126 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/net_packet_logger_s.sv|
Z127 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z128 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 >@fP^Y0ONG[n<cPJaClQ41
Z129 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z130 !s100 4@TMl9WUcBG7hh8InaY`a0
Z131 I2oiA>]_i7JO0d9XMZZR>I0
Z132 !s105 net_packet_logger_s_sv_unit
S1
R7
R8
R123
R124
L0 8
R11
R125
R126
R127
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
!i10b 1
Z133 !s100 O726ibERGA44M?VQaXa8=3
Z134 IBM[jYV<QU:nVNfgbN1Oe32
Z135 VD74VOFVKJXa3lQF`;:Obz1
Z136 !s105 reg_file_sv_unit
S1
R7
R8
Z137 8C:/cygwin64/home/Admin/cse141l_project/core/lab1/reg_file.sv
Z138 FC:/cygwin64/home/Admin/cse141l_project/core/lab1/reg_file.sv
L0 2
R11
r1
!s85 0
31
!s108 1413544239.184000
!s107 C:/cygwin64/home/Admin/cse141l_project/core/lab1/reg_file.sv|
Z139 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab1/reg_file.sv|
!s101 -O0
R15
