m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\jack\cse141L\core
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 0Q^?78E@Tm2ja6h8b?bN41
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 1<RUJ=D^QmdkhcAcPcb`X3
Z5 ILGMdCZIVRI[DnHooN:f3]0
Z6 !s105 alu_sv_unit
S1
Z7 dC:\cygwin64\home\jack\cse141L\core
Z8 w1418178129
Z9 8C:/cygwin64/home/jack/cse141L/core/alu.sv
Z10 FC:/cygwin64/home/jack/cse141L/core/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1418261937.751000
Z13 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 V0Q^?78E@Tm2ja6h8b?bN41
r1
31
Z17 !s100 FmD[Mba3XZdAm5<GSYhkA1
Z18 I0Q^?78E@Tm2ja6h8b?bN41
S1
R7
R8
R9
R10
Z19 Fdefinitions.sv
L1 65
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z20 DXx4 work 17 cl_decode_sv_unit 0 22 3=n_9B7K4^9`^9MRgo<bB3
Z21 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z22 !s100 4?77[81oZ1eVIMDUKUd<H1
Z23 IK@BjJEk54ob4cU`J:Z9ED3
Z24 !s105 cl_decode_sv_unit
S1
R7
R8
Z25 8C:/cygwin64/home/jack/cse141L/core/cl_decode.sv
Z26 FC:/cygwin64/home/jack/cse141L/core/cl_decode.sv
L0 4
R11
Z27 !s108 1418261938.251000
Z28 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/cl_decode.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z30 V3=n_9B7K4^9`^9MRgo<bB3
r1
31
Z31 !s100 6b3M8U3];Xko35=H[nL5T2
Z32 I3=n_9B7K4^9`^9MRgo<bB3
S1
R7
R8
R25
R26
R19
L1 65
R11
R27
R28
R29
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z33 DXx4 work 24 cl_state_machine_sv_unit 0 22 b8Igfa]XiS3gJ0=]9@3IZ0
Z34 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z35 !s100 B^[GU]LS^Bco44Kn]l;NS0
Z36 IdJkJU;NO^e0hciWjQ`B[?2
Z37 !s105 cl_state_machine_sv_unit
S1
R7
R8
Z38 8C:/cygwin64/home/jack/cse141L/core/cl_state_machine.sv
Z39 FC:/cygwin64/home/jack/cse141L/core/cl_state_machine.sv
L0 3
R11
Z40 !s108 1418261938.860000
Z41 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/cl_state_machine.sv|
Z42 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z43 Vb8Igfa]XiS3gJ0=]9@3IZ0
r1
31
Z44 !s100 @_lHf@Mga;iK]9ZDTgm760
Z45 Ib8Igfa]XiS3gJ0=]9@3IZ0
S1
R7
R8
R38
R39
R19
L1 65
R11
R40
R41
R42
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z46 DXx4 work 12 core_sv_unit 0 22 X;h6JmaoP]D4:64R<XJ2z3
Z47 VY^HHaKkkI=e8TEdfJEzib2
r1
31
Z48 !s100 od`H]@Yll3ldeahRiIJhj0
Z49 I?Q=Bf6M>KzaQiD9bFLKdS2
Z50 !s105 core_sv_unit
S1
R7
Z51 w1418261862
Z52 8C:/cygwin64/home/jack/cse141L/core/core.sv
Z53 FC:/cygwin64/home/jack/cse141L/core/core.sv
L0 3
R11
Z54 !s108 1418261939.345000
Z55 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/core.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/core.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z57 DXx4 work 22 core_flattened_sv_unit 0 22 V[k8^dUl>;zD908m?X9MS2
Z58 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z59 !s100 lK23lWJgOYBiOl[>=a4j=2
Z60 I[KY:;_W1BZAl=^mlkZeZJ0
Z61 !s105 core_flattened_sv_unit
S1
R7
Z62 w1417910788
Z63 8C:/cygwin64/home/jack/cse141L/core/core_flattened.sv
Z64 FC:/cygwin64/home/jack/cse141L/core/core_flattened.sv
L0 4
R11
Z65 !s108 1418261939.891000
Z66 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/core_flattened.sv|
Z67 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z68 VV[k8^dUl>;zD908m?X9MS2
r1
31
Z69 !s100 AAH_HK<llFTYaPIMPMOJ93
Z70 IV[k8^dUl>;zD908m?X9MS2
S1
R7
R62
R63
R64
R19
L1 65
R11
R65
R66
R67
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z71 VX;h6JmaoP]D4:64R<XJ2z3
r1
31
Z72 !s100 4^3n@Fa<mzGUb8=HZk<>Z0
Z73 IX;h6JmaoP]D4:64R<XJ2z3
S1
R7
R51
R52
R53
R19
L1 65
R11
R54
R55
R56
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z74 DXx4 work 15 core_tb_sv_unit 0 22 BA3O>U0<eI72T22D]Wa4h1
Z75 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z76 !s100 ^^iDoKkjKMTE>GZo7kD1f3
Z77 IJa2UMGSXZPcl6BW6]MkP62
Z78 !s105 core_tb_sv_unit
S1
R7
R8
Z79 8C:/cygwin64/home/jack/cse141L/core/core_tb.sv
Z80 FC:/cygwin64/home/jack/cse141L/core/core_tb.sv
L0 17
R11
Z81 !s108 1418261940.526000
Z82 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/core_tb.sv|
Z83 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z84 VBA3O>U0<eI72T22D]Wa4h1
r1
31
Z85 !s100 2<<z97FDH<<YhHA@[Z<GE0
Z86 IBA3O>U0<eI72T22D]Wa4h1
S1
R7
R8
R79
R80
R19
L1 65
R11
R81
R82
R83
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z87 DXx4 work 16 data_mem_sv_unit 0 22 001VHI?C286]WVMP1T7R;0
Z88 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z89 !s100 M;QhgIGa7g<RF>aLPch[`0
Z90 IPSDi57i?BMJBTk`HEkJo=3
Z91 !s105 data_mem_sv_unit
S1
R7
R62
Z92 8C:/cygwin64/home/jack/cse141L/core/data_mem.sv
Z93 FC:/cygwin64/home/jack/cse141L/core/data_mem.sv
L0 11
R11
Z94 !s108 1418261941.089000
Z95 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/data_mem.sv|
Z96 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z97 V001VHI?C286]WVMP1T7R;0
r1
31
Z98 !s100 7W<EF<WZV8;B_A1JA7F<^0
Z99 I001VHI?C286]WVMP1T7R;0
S1
R7
R62
R92
R93
R19
L1 65
R11
R94
R95
R96
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z100 !s100 @ngg:b1GgAVmWAJhC7LoV2
Z101 ID4Db@DInJjz`hKNgR1Im30
Z102 VD4Db@DInJjz`hKNgR1Im30
S1
R7
Z103 w1417490384
Z104 8C:/cygwin64/home/jack/cse141L/core/definitions.sv
Z105 FC:/cygwin64/home/jack/cse141L/core/definitions.sv
L0 65
R11
r1
31
Z106 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/definitions.sv|
R15
Z107 !s108 1418261941.670000
Z108 !s107 C:/cygwin64/home/jack/cse141L/core/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z109 DXx4 work 17 instr_mem_sv_unit 0 22 c=L1QXPI[WgXS1g;eCKWS1
Z110 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z111 !s100 V>?bMch;5AnOPhUb;mG[83
Z112 I]3AJIU5jZ1FWA]l_Zbi>K0
Z113 !s105 instr_mem_sv_unit
S1
R7
R62
Z114 8C:/cygwin64/home/jack/cse141L/core/instr_mem.sv
Z115 FC:/cygwin64/home/jack/cse141L/core/instr_mem.sv
L0 5
R11
Z116 !s108 1418261942.451000
Z117 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/instr_mem.sv|
Z118 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z119 Vc=L1QXPI[WgXS1g;eCKWS1
r1
31
Z120 !s100 LT4ieZIfQcCPH3YmYY5n<3
Z121 Ic=L1QXPI[WgXS1g;eCKWS1
S1
R7
R62
R114
R115
R19
L1 65
R11
R116
R117
R118
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z122 DXx4 work 16 miner_tb_sv_unit 0 22 @o:=nnaV89Vh@A_?KZobb3
Z123 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z124 Ioj3G[7oT@:Z<Y@CI?i=JM2
Z125 !s105 miner_tb_sv_unit
S1
R7
R8
Z126 8C:\cygwin64\home\jack\cse141L\core\miner_tb.sv
Z127 FC:\cygwin64\home\jack\cse141L\core\miner_tb.sv
L0 21
R11
Z128 !s108 1418261942.982000
Z129 !s107 definitions.sv|C:\cygwin64\home\jack\cse141L\core\miner_tb.sv|
Z130 !s90 -reportprogress|300|-work|work|-sv|C:\cygwin64\home\jack\cse141L\core\miner_tb.sv|
R15
Z131 !s100 _A<W@GLznXXPJf;@nV`3O0
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z132 V@o:=nnaV89Vh@A_?KZobb3
r1
31
Z133 !s100 Lz<^54JmdBQ_kb7=ReEDK1
Z134 I@o:=nnaV89Vh@A_?KZobb3
S1
R7
R8
R126
R127
R19
L1 65
R11
R128
R129
R130
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z135 V^E0TT2FL[TZ:GHeM2PbAA2
r1
31
Z136 !s100 J[:0X6;JSZoDf9bl7=60i2
Z137 I^E0TT2FL[TZ:GHeM2PbAA2
S1
R7
Z138 w1417910795
Z139 8C:/cygwin64/home/jack/cse141L/core/net_packet_logger_s.sv
Z140 FC:/cygwin64/home/jack/cse141L/core/net_packet_logger_s.sv
R19
L1 65
R11
Z141 !s108 1418261943.460000
Z142 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/net_packet_logger_s.sv|
Z143 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z144 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 ^E0TT2FL[TZ:GHeM2PbAA2
Z145 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z146 !s100 mR59bH93HM`PbX`5dal;03
Z147 IndDZ_b9cd;KGm<jmh2Bz83
Z148 !s105 net_packet_logger_s_sv_unit
S1
R7
R138
R139
R140
L0 8
R11
R141
R142
R143
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
!i10b 1
Z149 !s100 OcQPnY?nX:I2kYdm4MW=91
Z150 IgooGl4hn7IVTn84G?9jb]2
Z151 VM38=]9bCS3m>l]KY_nOhF1
Z152 !s105 reg_file_sv_unit
S1
R7
R8
Z153 8C:/cygwin64/home/jack/cse141L/core/reg_file.sv
Z154 FC:/cygwin64/home/jack/cse141L/core/reg_file.sv
L0 2
R11
r1
!s85 0
31
!s108 1418261944.028000
!s107 C:/cygwin64/home/jack/cse141L/core/reg_file.sv|
Z155 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/reg_file.sv|
!s101 -O0
R15
