m255
K3
13
cModel Technology
Z0 dC:\Users\jack\Desktop\New folder
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 >5za]g0<<_JoJg=MBklFg2
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
!s85 0
31
!i10b 1
Z4 !s100 lIdLjDXkV>_Z6?6Gh];zn3
Z5 I;=nV?K:R86iLf9J;g?O7[2
Z6 !s105 alu_sv_unit
S1
Z7 dC:\cygwin64\home\jack\cse141L\core\working_pipeline
Z8 w1417488021
Z9 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv
Z10 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1417578891.695000
Z13 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv|
Z14 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv|
!s101 -O0
Z15 o-work work -O0
Xalu_sv_unit
R1
Z16 V>5za]g0<<_JoJg=MBklFg2
r1
!s85 0
31
!i10b 1
Z17 !s100 FmD[Mba3XZdAm5<GSYhkA1
Z18 I>5za]g0<<_JoJg=MBklFg2
!i103 1
S1
R7
Z19 w1417490384
R9
R10
Z20 Fdefinitions.sv
L1 65
R11
R12
R13
R14
!s101 -O0
R15
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 2OJFh4J:jYUT2B]Z<n:cn3
Z22 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z23 !s100 TaHiLef6Df5N[odI<DlNd3
Z24 IfDO=U426OdYOfnL:24AG;2
Z25 !s105 cl_decode_sv_unit
S1
R7
R8
Z26 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv
Z27 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv
L0 4
R11
Z28 !s108 1417578891.379000
Z29 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv|
Z30 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z31 V2OJFh4J:jYUT2B]Z<n:cn3
r1
31
Z32 !s100 6b3M8U3];Xko35=H[nL5T2
Z33 I2OJFh4J:jYUT2B]Z<n:cn3
S1
R7
R19
R26
R27
R20
L1 65
R11
R28
R29
R30
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z34 DXx4 work 24 cl_state_machine_sv_unit 0 22 zH7[1nCaMjiUOdl5o3O3n0
Z35 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z36 !s100 [O3^53CXk^TRRQ<7noO820
Z37 I4X<aD^YJf7[I]L@S64W1h0
Z38 !s105 cl_state_machine_sv_unit
S1
R7
R8
Z39 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv
Z40 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv
L0 3
R11
Z41 !s108 1417578891.035000
Z42 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv|
Z43 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z44 VzH7[1nCaMjiUOdl5o3O3n0
r1
31
Z45 !s100 @_lHf@Mga;iK]9ZDTgm760
Z46 IzH7[1nCaMjiUOdl5o3O3n0
S1
R7
R19
R39
R40
R20
L1 65
R11
R41
R42
R43
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z47 DXx4 work 12 core_sv_unit 0 22 ABfmlDB3M_bl;?e3^2:Xf0
Z48 VY^HHaKkkI=e8TEdfJEzib2
r1
31
Z49 !s100 _]l4;[CbKC9oPeoTEY57;2
Z50 IDb5gVEk9KEYO<864G`<Fe2
Z51 !s105 core_sv_unit
S1
R7
Z52 w1417578754
Z53 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv
Z54 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv
L0 3
R11
Z55 !s108 1417578890.675000
Z56 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv|
Z57 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 NNcFzR74QiQFbO6ZHS`[D1
Z59 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z60 !s100 K@`TUhKCXLXSnfm@X?aYS1
Z61 IMH:QHmm>M^Y@K7Iz_LeX_2
Z62 !s105 core_flattened_sv_unit
S1
R7
R8
Z63 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv
Z64 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv
L0 4
R11
Z65 !s108 1417578890.363000
Z66 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv|
Z67 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z68 VNNcFzR74QiQFbO6ZHS`[D1
r1
31
Z69 !s100 AAH_HK<llFTYaPIMPMOJ93
Z70 INNcFzR74QiQFbO6ZHS`[D1
S1
R7
R19
R63
R64
R20
L1 65
R11
R65
R66
R67
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z71 VABfmlDB3M_bl;?e3^2:Xf0
r1
31
Z72 !s100 4^3n@Fa<mzGUb8=HZk<>Z0
Z73 IABfmlDB3M_bl;?e3^2:Xf0
S1
R7
R52
R53
R54
R20
L1 65
R11
R55
R56
R57
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z74 DXx4 work 15 core_tb_sv_unit 0 22 9lo[on7DNK76=P8Cea]843
Z75 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z76 !s100 UA2zTETH2YjDAfdZ25XUF0
Z77 INFc5GIoQgD;l0egJmfeh00
Z78 !s105 core_tb_sv_unit
S1
R7
R8
Z79 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv
Z80 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv
L0 17
R11
Z81 !s108 1417578890.035000
Z82 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv|
Z83 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z84 V9lo[on7DNK76=P8Cea]843
r1
31
Z85 !s100 2<<z97FDH<<YhHA@[Z<GE0
Z86 I9lo[on7DNK76=P8Cea]843
S1
R7
R19
R79
R80
R20
L1 65
R11
R81
R82
R83
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z87 DXx4 work 16 data_mem_sv_unit 0 22 j3lQ]^C_dk3jR09V^D_PW1
Z88 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z89 !s100 IFoLKSkN3JLdeW;K7RiJb0
Z90 IbEoO6A[zHRF]LEk;126J33
Z91 !s105 data_mem_sv_unit
S1
R7
R8
Z92 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv
Z93 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv
L0 11
R11
Z94 !s108 1417578889.691000
Z95 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv|
Z96 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z97 Vj3lQ]^C_dk3jR09V^D_PW1
r1
31
Z98 !s100 7W<EF<WZV8;B_A1JA7F<^0
Z99 Ij3lQ]^C_dk3jR09V^D_PW1
S1
R7
R19
R92
R93
R20
L1 65
R11
R94
R95
R96
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z100 !s100 Of;^2N9E^d=iD<O9[GKbK3
Z101 IMl0[I[ShhW:W[NUUozCc:1
Z102 VMl0[I[ShhW:W[NUUozCc:1
S1
R7
R19
Z103 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv
Z104 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv
L0 65
R11
r1
31
Z105 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv|
R15
Z106 !s108 1417578889.394000
Z107 !s107 C:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vhazard_unit
Z108 !s100 YiEnDcE_X_4M=<L?RRST<0
Z109 I0]=2bC=OAaX1^hVS@[WDm3
Z110 V`JN@9S9cnhjKRR_L]QIcM3
Z111 !s105 hazard_unit_sv_unit
S1
R7
R8
Z112 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/hazard_unit.sv
Z113 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/hazard_unit.sv
L0 3
R11
Z114 !s108 1417576984.709000
Z115 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/hazard_unit.sv|
Z116 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/hazard_unit.sv|
R15
!i10b 1
!s101 -O0
Xhazard_unit_sv_unit
R1
Z117 V9gICPdiIZT6EaFDMD1dG81
r1
31
Z118 !s100 e9mh647VP@R`oUaoMZkB<3
Z119 I9gICPdiIZT6EaFDMD1dG81
S1
R7
R19
R112
R113
R20
L1 65
R11
R114
R115
R116
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z120 DXx4 work 17 instr_mem_sv_unit 0 22 U`bS]_VJG7F0hRVMl9ZZd3
Z121 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z122 !s100 Z?om^zPiH1VD@APHZnL;k0
Z123 IOP7Y5oUA8NR[NZeU9m`@d2
Z124 !s105 instr_mem_sv_unit
S1
R7
R8
Z125 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv
Z126 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv
L0 5
R11
Z127 !s108 1417578888.910000
Z128 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv|
Z129 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z130 VU`bS]_VJG7F0hRVMl9ZZd3
r1
31
Z131 !s100 LT4ieZIfQcCPH3YmYY5n<3
Z132 IU`bS]_VJG7F0hRVMl9ZZd3
S1
R7
R19
R125
R126
R20
L1 65
R11
R127
R128
R129
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z133 DXx4 work 16 miner_tb_sv_unit 0 22 P[FU3QIRkDbf4JjHFJ42F3
Z134 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z135 !s100 @cB:N9Pk3SW_Yo[5ggjJ02
Z136 IMba5Bh7P8:X=mI=ICz]L10
Z137 !s105 miner_tb_sv_unit
S1
R7
Z138 w1417488072
Z139 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv
Z140 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv
L0 21
R11
Z141 !s108 1417578888.597000
Z142 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv|
Z143 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z144 VP[FU3QIRkDbf4JjHFJ42F3
r1
31
Z145 !s100 Lz<^54JmdBQ_kb7=ReEDK1
Z146 IP[FU3QIRkDbf4JjHFJ42F3
S1
R7
R19
R139
R140
R20
L1 65
R11
R141
R142
R143
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z147 VY8hOo]=5CB:7GT;fi]e?z3
r1
31
Z148 !s100 J[:0X6;JSZoDf9bl7=60i2
Z149 IY8hOo]=5CB:7GT;fi]e?z3
S1
R7
R19
Z150 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv
Z151 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv
R20
L1 65
R11
Z152 !s108 1417578888.285000
Z153 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv|
Z154 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z155 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 Y8hOo]=5CB:7GT;fi]e?z3
Z156 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z157 !s100 fI;;DGoX5Jjg[IRLDK2o12
Z158 I33AJf`UUhEF`8H^bBTgV31
Z159 !s105 net_packet_logger_s_sv_unit
S1
R7
R8
R150
R151
L0 8
R11
R152
R153
R154
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z160 !s100 MKUAMT[CCA9NzPRBJTEO81
Z161 IU]`7i^NHlYi4g16:gaU<:2
Z162 VM38=]9bCS3m>l]KY_nOhF1
Z163 !s105 reg_file_sv_unit
S1
R7
Z164 w1417578867
Z165 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv
Z166 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv
L0 2
R11
r1
31
R15
Z167 !s108 1417578888.035000
Z168 !s107 C:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv|
Z169 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
