m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\jack\cse141L\core\working_pipeline
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
DXx4 work 11 alu_sv_unit 0 22 >5za]g0<<_JoJg=MBklFg2
Z2 VI7lk`SQ8Za@A6?2c<@gWI2
r1
!s85 0
31
!i10b 1
Z3 !s100 lIdLjDXkV>_Z6?6Gh];zn3
I;=nV?K:R86iLf9J;g?O7[2
Z4 !s105 alu_sv_unit
S1
Z5 dC:\cygwin64\home\jack\cse141L\core\working_pipeline
Z6 w1417579644
Z7 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv
Z8 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv
L0 4
Z9 OV;L;10.1e;51
Z10 !s108 1417923341.963000
Z11 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv|
Z12 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/alu.sv|
!s101 -O0
Z13 o-work work -O0
Xalu_sv_unit
R1
V>5za]g0<<_JoJg=MBklFg2
r1
!s85 0
31
!i10b 1
Z14 !s100 FmD[Mba3XZdAm5<GSYhkA1
I>5za]g0<<_JoJg=MBklFg2
!i103 1
S1
R5
R6
R7
R8
Z15 Fdefinitions.sv
L1 65
R9
R10
R11
R12
!s101 -O0
R13
vcl_decode
R1
Z16 DXx4 work 17 cl_decode_sv_unit 0 22 [n8oXE36P^3>4YcIi0UAG0
Z17 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z18 !s100 i36EhemOzAzE]e[hz<o=C2
Z19 IF_mo`TX<<fHLOziKj1RE11
Z20 !s105 cl_decode_sv_unit
S1
R5
Z21 w1417910788
Z22 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv
Z23 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv
L0 4
R9
Z24 !s108 1417923341.572000
Z25 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv|
Z26 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_decode.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z27 V[n8oXE36P^3>4YcIi0UAG0
r1
31
Z28 !s100 4fa0M:JTLMgOg1LJ^kehS2
Z29 I[n8oXE36P^3>4YcIi0UAG0
S1
R5
R21
R22
R23
R15
L1 65
R9
R24
R25
R26
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z30 DXx4 work 24 cl_state_machine_sv_unit 0 22 zH7[1nCaMjiUOdl5o3O3n0
Z31 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z32 !s100 EIoh3BnIY1IU4?d:gl09E1
Z33 IiUBPJ;V1?BZg>?F6<>F5L0
Z34 !s105 cl_state_machine_sv_unit
S1
R5
R21
Z35 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv
Z36 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv
L0 3
R9
Z37 !s108 1417923341.229000
Z38 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv|
Z39 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/cl_state_machine.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z40 VzH7[1nCaMjiUOdl5o3O3n0
r1
31
Z41 !s100 @_lHf@Mga;iK]9ZDTgm760
Z42 IzH7[1nCaMjiUOdl5o3O3n0
S1
R5
R21
R35
R36
R15
L1 65
R9
R37
R38
R39
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z43 DXx4 work 12 core_sv_unit 0 22 ABfmlDB3M_bl;?e3^2:Xf0
Z44 VY^HHaKkkI=e8TEdfJEzib2
r1
31
Z45 !s100 D1HRn=2PdKJJo_d19SGc<1
Z46 INLn@06biGn<@Hozg``XP62
Z47 !s105 core_sv_unit
S1
R5
Z48 w1417922652
Z49 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv
Z50 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv
L0 3
R9
Z51 !s108 1417923340.838000
Z52 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv|
Z53 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core.sv|
R13
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z54 DXx4 work 22 core_flattened_sv_unit 0 22 NNcFzR74QiQFbO6ZHS`[D1
Z55 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z56 !s100 K@`TUhKCXLXSnfm@X?aYS1
Z57 IMH:QHmm>M^Y@K7Iz_LeX_2
Z58 !s105 core_flattened_sv_unit
S1
R5
R21
Z59 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv
Z60 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv
L0 4
R9
Z61 !s108 1417923340.494000
Z62 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv|
Z63 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_flattened.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z64 VNNcFzR74QiQFbO6ZHS`[D1
r1
31
Z65 !s100 AAH_HK<llFTYaPIMPMOJ93
Z66 INNcFzR74QiQFbO6ZHS`[D1
S1
R5
R21
R59
R60
R15
L1 65
R9
R61
R62
R63
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z67 VABfmlDB3M_bl;?e3^2:Xf0
r1
31
Z68 !s100 4^3n@Fa<mzGUb8=HZk<>Z0
Z69 IABfmlDB3M_bl;?e3^2:Xf0
S1
R5
R48
R49
R50
R15
L1 65
R9
R51
R52
R53
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z70 DXx4 work 15 core_tb_sv_unit 0 22 9lo[on7DNK76=P8Cea]843
Z71 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z72 !s100 7lAcWVek>agK<GU]zVG672
Z73 I4Kf0dF]iZ:HVIS013;`>k3
Z74 !s105 core_tb_sv_unit
S1
R5
Z75 w1417922115
Z76 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv
Z77 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv
L0 17
R9
Z78 !s108 1417923340.157000
Z79 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv|
Z80 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/core_tb.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z81 V9lo[on7DNK76=P8Cea]843
r1
31
Z82 !s100 2<<z97FDH<<YhHA@[Z<GE0
Z83 I9lo[on7DNK76=P8Cea]843
S1
R5
R75
R76
R77
R15
L1 65
R9
R78
R79
R80
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z84 DXx4 work 16 data_mem_sv_unit 0 22 j3lQ]^C_dk3jR09V^D_PW1
Z85 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z86 !s100 IFoLKSkN3JLdeW;K7RiJb0
Z87 IbEoO6A[zHRF]LEk;126J33
Z88 !s105 data_mem_sv_unit
S1
R5
R21
Z89 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv
Z90 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv
L0 11
R9
Z91 !s108 1417923339.782000
Z92 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv|
Z93 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/data_mem.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z94 Vj3lQ]^C_dk3jR09V^D_PW1
r1
31
Z95 !s100 7W<EF<WZV8;B_A1JA7F<^0
Z96 Ij3lQ]^C_dk3jR09V^D_PW1
S1
R5
R21
R89
R90
R15
L1 65
R9
R91
R92
R93
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z97 !s100 Of;^2N9E^d=iD<O9[GKbK3
Z98 IMl0[I[ShhW:W[NUUozCc:1
Z99 VMl0[I[ShhW:W[NUUozCc:1
S1
R5
Z100 w1417490384
Z101 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv
Z102 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv
L0 65
R9
r1
31
R13
Z103 !s108 1417923339.500000
Z104 !s107 C:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv|
Z105 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z106 DXx4 work 17 instr_mem_sv_unit 0 22 U`bS]_VJG7F0hRVMl9ZZd3
Z107 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z108 !s100 Z?om^zPiH1VD@APHZnL;k0
Z109 IOP7Y5oUA8NR[NZeU9m`@d2
Z110 !s105 instr_mem_sv_unit
S1
R5
R21
Z111 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv
Z112 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv
L0 5
R9
Z113 !s108 1417923338.923000
Z114 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv|
Z115 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/instr_mem.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z116 VU`bS]_VJG7F0hRVMl9ZZd3
r1
31
Z117 !s100 LT4ieZIfQcCPH3YmYY5n<3
Z118 IU`bS]_VJG7F0hRVMl9ZZd3
S1
R5
R21
R111
R112
R15
L1 65
R9
R113
R114
R115
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z119 DXx4 work 16 miner_tb_sv_unit 0 22 P[FU3QIRkDbf4JjHFJ42F3
Z120 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z121 !s100 ]X@3DV9nj>m_<FZzT5zD60
Z122 IQVze<U:6K;]:PEPoBogaV1
Z123 !s105 miner_tb_sv_unit
S1
R5
Z124 w1417917106
Z125 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv
Z126 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv
L0 21
R9
Z127 !s108 1417923338.564000
Z128 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv|
Z129 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/miner_tb.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z130 VP[FU3QIRkDbf4JjHFJ42F3
r1
31
Z131 !s100 Lz<^54JmdBQ_kb7=ReEDK1
Z132 IP[FU3QIRkDbf4JjHFJ42F3
S1
R5
R124
R125
R126
R15
L1 65
R9
R127
R128
R129
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z133 VY8hOo]=5CB:7GT;fi]e?z3
r1
31
Z134 !s100 J[:0X6;JSZoDf9bl7=60i2
Z135 IY8hOo]=5CB:7GT;fi]e?z3
S1
R5
Z136 w1417910795
Z137 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv
Z138 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv
R15
L1 65
R9
Z139 !s108 1417923338.220000
Z140 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv|
Z141 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/net_packet_logger_s.sv|
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z142 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 Y8hOo]=5CB:7GT;fi]e?z3
Z143 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z144 !s100 fI;;DGoX5Jjg[IRLDK2o12
Z145 I33AJf`UUhEF`8H^bBTgV31
Z146 !s105 net_packet_logger_s_sv_unit
S1
R5
R136
R137
R138
L0 8
R9
R139
R140
R141
R13
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z147 !s100 W^XNKCW`7=P;YczmPgc;T3
Z148 IadGdZ6JfXXDFzWVPNViQo1
Z149 VM38=]9bCS3m>l]KY_nOhF1
Z150 !s105 reg_file_sv_unit
S1
R5
Z151 w1417922707
Z152 8C:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv
Z153 FC:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv
L0 2
R9
r1
31
R13
Z154 !s108 1417923338.002000
Z155 !s107 C:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv|
Z156 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/working_pipeline/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
