$r32 used for S10
$r33 used for S11
$r34 used for S32
$r35 used for IV_BASE
$r36 used for S18
$r37 used for S2
$r38 used for S19
$r39 used for FOUR
$r40 used for S17
$r41 used for S256
$r42 used for K_BASE
$r43 used for FAIL
$r44 used for WLOOP
$r45 used for W_BASE
$r46 used for PADDING
$r47 used for S25
$r48 used for SHAROUND
$r49 used for MAJ
$r50 used for DONE
$r51 used for CODE_TEST
$r52 used for H_BASE
$r53 used for S3
$r54 used for MIDSTATE
$r55 used for CH
$r56 used for S7
$r57 used for WORK2
