m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\jack\cse141L\core\lab3
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 FnoMR5C^`85WK?@hAKVIf0
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 I5AAekTL1@neB>]cX[a=m50
S1
Z5 dC:\cygwin64\home\jack\cse141L\core\lab3
Z6 w1416893901
Z7 8C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv
Z8 FC:/cygwin64/home/jack/cse141L/core/lab3/alu.sv
L0 4
Z9 OV;L;10.1e;51
Z10 !s108 1416966568.871000
Z11 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv|
Z13 o-work work -sv -O0
Z14 !s100 Q^MQ0=G1AC6@GFk5eh_Gf0
Z15 !s105 alu_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VFnoMR5C^`85WK?@hAKVIf0
r1
31
Z17 IFnoMR5C^`85WK?@hAKVIf0
S1
R5
Z18 w1416909996
R7
R8
Z19 Fdefinitions.sv
L1 68
R9
R10
R11
R12
R13
Z20 !s100 ?UBN;n;4XEJ8VLcMPcaYz1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 ]@f9DO6dzSPg9zcHZ87K?3
Z22 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z23 I@d8bIK6omVHFNA2;N0Zkn1
S1
R5
Z24 w1416894772
Z25 8C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv
Z26 FC:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv
L0 4
R9
Z27 !s108 1416966569.450000
Z28 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv|
R13
Z30 !s100 i2@Fo]>>Si?9e19ToDdMi0
Z31 !s105 cl_decode_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 V]@f9DO6dzSPg9zcHZ87K?3
r1
31
Z33 I]@f9DO6dzSPg9zcHZ87K?3
S1
R5
R18
R25
R26
R19
L1 68
R9
R27
R28
R29
R13
Z34 !s100 0HQPMQP1hFeQald:FFd3@0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 M`9:]h<L=`JlbnW@]=Y3i2
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 IFGQ:FllXMKRgeM:W18z2D0
S1
R5
Z38 w1416883856
Z39 8C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv
Z40 FC:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv
L0 3
R9
Z41 !s108 1416966570.187000
Z42 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv|
R13
Z44 !s100 Ebm8A9`kP>OlS1M4Ua1oF0
Z45 !s105 cl_state_machine_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 VM`9:]h<L=`JlbnW@]=Y3i2
r1
31
Z47 IM`9:]h<L=`JlbnW@]=Y3i2
S1
R5
R18
R39
R40
R19
L1 68
R9
R41
R42
R43
R13
Z48 !s100 :_cJ074=_;7NK6hIVhnWJ1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 O8dIh9MKGS8a9L[VeJmiT0
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
!s85 0
31
!i10b 1
!s100 Jf]URMDk9Y^T1`SY=`:jV1
IekX[<mflUnWePi^H8[QL[2
Z51 !s105 core_sv_unit
S1
R5
Z52 w1416981087
Z53 8C:/cygwin64/home/jack/cse141L/core/lab3/core.sv
Z54 FC:/cygwin64/home/jack/cse141L/core/lab3/core.sv
L0 3
R9
Z55 !s108 1416981108.208000
Z56 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core.sv|
Z57 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core.sv|
!s101 -O0
R13
vcore_flattened
R1
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 AjO0WY`On=8?lbOE]dVXf3
Z59 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z60 Imd40V8UTIML1Zkb?ATDJK3
S1
R5
R38
Z61 8C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv
Z62 FC:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv
L0 4
R9
Z63 !s108 1416966571.423000
Z64 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv|
Z65 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv|
R13
Z66 !s100 WjU2z2onlk:aJkE>@;35k0
Z67 !s105 core_flattened_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z68 VAjO0WY`On=8?lbOE]dVXf3
r1
31
Z69 IAjO0WY`On=8?lbOE]dVXf3
S1
R5
R18
R61
R62
R19
L1 68
R9
R63
R64
R65
R13
Z70 !s100 3MGT6NXhBCJ8]4_3]b;dg0
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z71 VO8dIh9MKGS8a9L[VeJmiT0
r1
!s85 0
31
!i10b 1
Z72 !s100 G7E`jXHc7^en11n3YZ48i1
Z73 IO8dIh9MKGS8a9L[VeJmiT0
!i103 1
S1
R5
R52
R53
R54
R19
L1 68
R9
R55
R56
R57
!s101 -O0
R13
vcore_tb
R1
Z74 DXx4 work 15 core_tb_sv_unit 0 22 JRn]gGZUSf];^]C^O^<n?2
Z75 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z76 IkMGS2:o1T=^7:TA^MJRWd3
S1
R5
Z77 w1416889375
Z78 8C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv
Z79 FC:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv
L0 17
R9
Z80 !s108 1416966572.025000
Z81 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv|
Z82 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv|
R13
Z83 !s100 ]d[b6XKL1TiRV7n^Q_=iT0
Z84 !s105 core_tb_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z85 VJRn]gGZUSf];^]C^O^<n?2
r1
31
Z86 IJRn]gGZUSf];^]C^O^<n?2
S1
R5
R18
R78
R79
R19
L1 68
R9
R80
R81
R82
R13
Z87 !s100 L29lOnA==lmz[izIY7m6o1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z88 DXx4 work 16 data_mem_sv_unit 0 22 `kneAOHUB=[F3>YILX;C`0
Z89 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z90 I;JDMI^`<:?0<:TaKCmWA30
S1
R5
R38
Z91 8C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv
Z92 FC:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv
L0 11
R9
Z93 !s108 1416966572.842000
Z94 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv|
Z95 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv|
R13
Z96 !s100 M]QfL2h_QIEd<X3LgMAzO0
Z97 !s105 data_mem_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z98 V`kneAOHUB=[F3>YILX;C`0
r1
31
Z99 I`kneAOHUB=[F3>YILX;C`0
S1
R5
R18
R91
R92
R19
L1 68
R9
R93
R94
R95
R13
Z100 !s100 O:eI_@[gdWW;hihV0;TR10
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z101 ID`9z2]IZ:J3n=7GLa6d4R1
Z102 VD`9z2]IZ:J3n=7GLa6d4R1
S1
R5
Z103 w1416968086
Z104 8C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv
Z105 FC:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv
L0 68
R9
r1
31
Z106 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv|
R13
Z107 !s100 Rm:?8mSK26dS3LNS[S`ed1
Z108 !s108 1416968135.271000
Z109 !s107 C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z110 DXx4 work 17 instr_mem_sv_unit 0 22 FI;R24z]o1g4AenbI5BPc2
Z111 VPoY?0a_BejLC7j0aU24131
r1
31
Z112 I[3b6MI^lmP=A[c@^3JU8a3
Z113 !s105 instr_mem_sv_unit
S1
R5
Z114 w1416966954
Z115 8C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv
Z116 FC:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv
L0 5
R9
Z117 !s108 1416966967.861000
Z118 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv|
Z119 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv|
R13
Z120 !s100 FlUg9mc84=];XDPJdd@Qa1
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z121 VFI;R24z]o1g4AenbI5BPc2
r1
31
Z122 !s100 @<EWMb4eKKnWNj@Og_4cT2
Z123 IFI;R24z]o1g4AenbI5BPc2
S1
R5
R114
R115
R116
R19
L1 68
R9
R117
R118
R119
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z124 DXx4 work 16 miner_tb_sv_unit 0 22 jSTHA`L@:b7N1e=ICNj:>2
Z125 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z126 IhLlSG6550`gbQ[mc]MAYB3
S1
R5
Z127 w1416893135
Z128 8C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv
Z129 FC:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv
L0 21
R9
Z130 !s108 1416966575.296000
Z131 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv|
Z132 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv|
R13
Z133 !s100 8GS>NeYbzX<CN2M@]a4HD3
Z134 !s105 miner_tb_sv_unit
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z135 VjSTHA`L@:b7N1e=ICNj:>2
r1
31
Z136 IjSTHA`L@:b7N1e=ICNj:>2
S1
R5
R18
R128
R129
R19
L1 68
R9
R130
R131
R132
R13
Z137 !s100 BLIK5eP1SBi`FiSU;RWQf3
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z138 VzR]9bBQ2^EOOfX@4LZJZ[2
r1
31
Z139 IzR]9bBQ2^EOOfX@4LZJZ[2
S1
R5
R18
Z140 8C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv
Z141 FC:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv
R19
L1 68
R9
Z142 !s108 1416966576.325000
Z143 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv|
Z144 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv|
R13
Z145 !s100 6?m;K?egNY2GXbU<o0JE^1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z146 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 zR]9bBQ2^EOOfX@4LZJZ[2
Z147 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z148 IR1`H@7^5imC;mk4DEg_dc0
S1
R5
R38
R140
R141
L0 8
R9
R142
R143
R144
R13
Z149 !s100 7Wg9F7S0^QElHg^?FQ`3b2
Z150 !s105 net_packet_logger_s_sv_unit
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z151 IRE5aO:eIUUG4fo7L<fP=21
Z152 VjB3KJEo^2Tn<kD_]EnBMd3
S1
R5
R38
Z153 8C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv
Z154 FC:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv
L0 2
R9
r1
31
R13
Z155 !s100 hBL7O]:O:O30[A88cX5Ph1
Z156 !s105 reg_file_sv_unit
Z157 !s108 1416966577.597000
Z158 !s107 C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv|
Z159 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
