m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\jack\cse141L\core\lab3
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 [lF]`_^YUJeo35ORXTd;F2
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 Q^MQ0=G1AC6@GFk5eh_Gf0
Z5 I5AAekTL1@neB>]cX[a=m50
Z6 !s105 alu_sv_unit
S1
Z7 dC:\cygwin64\home\jack\cse141L\core\lab3
Z8 w1416893901
Z9 8C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv
Z10 FC:/cygwin64/home/jack/cse141L/core/lab3/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1416899967.474000
Z13 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 V[lF]`_^YUJeo35ORXTd;F2
r1
31
Z17 I[lF]`_^YUJeo35ORXTd;F2
S1
R7
Z18 w1416895329
R9
R10
Z19 Fdefinitions.sv
L1 68
R11
R12
R13
R14
R15
Z20 !s100 ``Rf1;2TKUTQdDh[L?nac2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 1[oeHC[OMoOP81OHc<BBG2
Z22 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z23 !s100 i2@Fo]>>Si?9e19ToDdMi0
Z24 I@d8bIK6omVHFNA2;N0Zkn1
Z25 !s105 cl_decode_sv_unit
S1
R7
Z26 w1416894772
Z27 8C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv
Z28 FC:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv
L0 4
R11
Z29 !s108 1416899967.896000
Z30 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 V1[oeHC[OMoOP81OHc<BBG2
r1
31
Z33 I1[oeHC[OMoOP81OHc<BBG2
S1
R7
R18
R27
R28
R19
L1 68
R11
R29
R30
R31
R15
Z34 !s100 T6H[c2Vf;LOTEdQ[_E[G;0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 5PSK]3DQC[m?Bj>8bm6KG1
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 Ebm8A9`kP>OlS1M4Ua1oF0
Z38 IFGQ:FllXMKRgeM:W18z2D0
Z39 !s105 cl_state_machine_sv_unit
S1
R7
Z40 w1416883856
Z41 8C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv
Z42 FC:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv
L0 3
R11
Z43 !s108 1416899968.287000
Z44 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 V5PSK]3DQC[m?Bj>8bm6KG1
r1
31
Z47 I5PSK]3DQC[m?Bj>8bm6KG1
S1
R7
R18
R41
R42
R19
L1 68
R11
R43
R44
R45
R15
Z48 !s100 6VWCYGS0`@QRO@gQnXYm>0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
DXx4 work 12 core_sv_unit 0 22 NXRYZJSPQ?fo0YgAR8N@e2
Z49 V8g;U8en<PLBg@@AL4CL>f3
r1
!s85 0
31
!i10b 1
!s100 l5KmV^kESOHkUHF863C`P2
Ilcl82@V=E_J^?oK^h@]e_2
Z50 !s105 core_sv_unit
S1
R7
Z51 w1416912570
Z52 8C:/cygwin64/home/jack/cse141L/core/lab3/core.sv
Z53 FC:/cygwin64/home/jack/cse141L/core/lab3/core.sv
L0 3
R11
Z54 !s108 1416912577.779000
Z55 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core.sv|
!s101 -O0
R15
vcore_flattened
R1
Z57 DXx4 work 22 core_flattened_sv_unit 0 22 6>5B5;A[hcEoUjHMAgfLN0
Z58 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z59 !s100 WjU2z2onlk:aJkE>@;35k0
Z60 Imd40V8UTIML1Zkb?ATDJK3
Z61 !s105 core_flattened_sv_unit
S1
R7
R40
Z62 8C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv
Z63 FC:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv
L0 4
R11
Z64 !s108 1416899969.302000
Z65 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv|
Z66 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z67 V6>5B5;A[hcEoUjHMAgfLN0
r1
31
Z68 I6>5B5;A[hcEoUjHMAgfLN0
S1
R7
R18
R62
R63
R19
L1 68
R11
R64
R65
R66
R15
Z69 !s100 8Z<5]>oiBo?4lGC[BAb4T1
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
VNXRYZJSPQ?fo0YgAR8N@e2
r1
!s85 0
31
!i10b 1
!s100 A>zn_UhjF:O_AO^2`HTV62
INXRYZJSPQ?fo0YgAR8N@e2
!i103 1
S1
R7
R51
R52
R53
R19
L1 68
R11
R54
R55
R56
!s101 -O0
R15
vcore_tb
R1
Z70 DXx4 work 15 core_tb_sv_unit 0 22 zR;bMj]Nad=5`ODN9GoEJ0
Z71 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z72 !s100 ]d[b6XKL1TiRV7n^Q_=iT0
Z73 IkMGS2:o1T=^7:TA^MJRWd3
Z74 !s105 core_tb_sv_unit
S1
R7
Z75 w1416889375
Z76 8C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv
Z77 FC:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv
L0 17
R11
Z78 !s108 1416899969.818000
Z79 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv|
Z80 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z81 VzR;bMj]Nad=5`ODN9GoEJ0
r1
31
Z82 !s100 O1iYCKY]nY:@YDjnRCfV<2
Z83 IzR;bMj]Nad=5`ODN9GoEJ0
S1
R7
R18
R76
R77
R19
L1 68
R11
R78
R79
R80
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z84 DXx4 work 16 data_mem_sv_unit 0 22 Yf8WYI8N1IPTO>OOfC4nh3
Z85 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z86 !s100 M]QfL2h_QIEd<X3LgMAzO0
Z87 I;JDMI^`<:?0<:TaKCmWA30
Z88 !s105 data_mem_sv_unit
S1
R7
R40
Z89 8C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv
Z90 FC:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv
L0 11
R11
Z91 !s108 1416899970.396000
Z92 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv|
Z93 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z94 VYf8WYI8N1IPTO>OOfC4nh3
r1
31
Z95 IYf8WYI8N1IPTO>OOfC4nh3
S1
R7
R18
R89
R90
R19
L1 68
R11
R91
R92
R93
R15
Z96 !s100 IV:gG_CSG8Wz98U?8>D=P0
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z97 IPgO=9cCjjU<:W7ni;Z1j^1
Z98 VPgO=9cCjjU<:W7ni;Z1j^1
S1
R7
Z99 w1416909996
Z100 8C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv
Z101 FC:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv
L0 68
R11
r1
31
Z102 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv|
R15
Z103 !s100 Al6bb]dJ3Q]R485`JG=<^2
Z104 !s108 1416910077.068000
Z105 !s107 C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z106 DXx4 work 17 instr_mem_sv_unit 0 22 V]@BFQA^<446OP]85^IPC0
Z107 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z108 !s100 0Om]>;[?AA4i@c3;kPo=^2
Z109 IIh@lKCMbTEB=>_oZG@_P21
Z110 !s105 instr_mem_sv_unit
S1
R7
R40
Z111 8C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv
Z112 FC:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv
L0 5
R11
Z113 !s108 1416899971.428000
Z114 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv|
Z115 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z116 VV]@BFQA^<446OP]85^IPC0
r1
31
Z117 IV]@BFQA^<446OP]85^IPC0
S1
R7
R18
R111
R112
R19
L1 68
R11
R113
R114
R115
R15
Z118 !s100 16gmo9X4A[g?YnonV:j];3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z119 DXx4 work 16 miner_tb_sv_unit 0 22 hZUG><@^D9U8?;?`g_7983
Z120 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z121 !s100 8GS>NeYbzX<CN2M@]a4HD3
Z122 IhLlSG6550`gbQ[mc]MAYB3
Z123 !s105 miner_tb_sv_unit
S1
R7
Z124 w1416893135
Z125 8C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv
Z126 FC:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv
L0 21
R11
Z127 !s108 1416899971.865000
Z128 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv|
Z129 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z130 VhZUG><@^D9U8?;?`g_7983
r1
31
Z131 IhZUG><@^D9U8?;?`g_7983
S1
R7
R18
R125
R126
R19
L1 68
R11
R127
R128
R129
R15
Z132 !s100 X;bfQR<R?bPcml7=RDXS;1
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z133 V8o_=<RoG@QUI86BCmAhmz2
r1
31
Z134 I8o_=<RoG@QUI86BCmAhmz2
S1
R7
R18
Z135 8C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv
Z136 FC:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv
R19
L1 68
R11
Z137 !s108 1416899972.365000
Z138 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv|
Z139 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv|
R15
Z140 !s100 S:;JJo1EKS3LeUKYek6E70
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z141 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 8o_=<RoG@QUI86BCmAhmz2
Z142 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z143 !s100 7Wg9F7S0^QElHg^?FQ`3b2
Z144 IR1`H@7^5imC;mk4DEg_dc0
Z145 !s105 net_packet_logger_s_sv_unit
S1
R7
R40
R135
R136
L0 8
R11
R137
R138
R139
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z146 !s100 hBL7O]:O:O30[A88cX5Ph1
Z147 IRE5aO:eIUUG4fo7L<fP=21
Z148 VjB3KJEo^2Tn<kD_]EnBMd3
Z149 !s105 reg_file_sv_unit
S1
R7
R40
Z150 8C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv
Z151 FC:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv
L0 2
R11
r1
31
Z152 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv|
R15
Z153 !s108 1416899972.896000
Z154 !s107 C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
