m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\jack\cse141L\core\lab3
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 F:`MR<Mn]Ie28d;^_A6LB2
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 Q^MQ0=G1AC6@GFk5eh_Gf0
Z5 I5AAekTL1@neB>]cX[a=m50
Z6 !s105 alu_sv_unit
S1
Z7 dC:\cygwin64\home\jack\cse141L\core\lab3
Z8 w1416893901
Z9 8C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv
Z10 FC:/cygwin64/home/jack/cse141L/core/lab3/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1416894724.936000
Z13 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VF:`MR<Mn]Ie28d;^_A6LB2
r1
31
Z17 !s100 o0fRaSRMX0G3i^0_4SEkE1
Z18 IF:`MR<Mn]Ie28d;^_A6LB2
S1
R7
R8
R9
R10
Z19 Fdefinitions.sv
L1 68
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z20 DXx4 work 17 cl_decode_sv_unit 0 22 zXU6NRNWWQLH7kgPkVz6U0
Z21 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z22 I@d8bIK6omVHFNA2;N0Zkn1
Z23 !s105 cl_decode_sv_unit
S1
R7
Z24 w1416894772
Z25 8C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv
Z26 FC:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv
L0 4
R11
Z27 !s108 1416894784.310000
Z28 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_decode.sv|
R15
Z30 !s100 i2@Fo]>>Si?9e19ToDdMi0
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z31 VzXU6NRNWWQLH7kgPkVz6U0
r1
31
Z32 IzXU6NRNWWQLH7kgPkVz6U0
S1
R7
R24
R25
R26
R19
L1 68
R11
R27
R28
R29
R15
Z33 !s100 ^G046]ClT?hM`e5db4O``2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z34 DXx4 work 24 cl_state_machine_sv_unit 0 22 <5I[X`>mAP6Pz]IDdMG2g1
Z35 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z36 !s100 Ebm8A9`kP>OlS1M4Ua1oF0
Z37 IFGQ:FllXMKRgeM:W18z2D0
Z38 !s105 cl_state_machine_sv_unit
S1
R7
Z39 w1416883856
Z40 8C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv
Z41 FC:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv
L0 3
R11
Z42 !s108 1416894725.436000
Z43 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z45 V<5I[X`>mAP6Pz]IDdMG2g1
r1
31
Z46 !s100 =0_6G@Y1P0CUn4OhI5KDj2
Z47 I<5I[X`>mAP6Pz]IDdMG2g1
S1
R7
Z48 w1416886095
R40
R41
R19
L1 68
R11
R42
R43
R44
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 U]0ini3iC_;izMRfA[>GB2
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
!s85 0
31
!i10b 1
!s100 eCT9kgHEU3U@Sd[8=bF0X1
ITkL]zO;LR3Zf7=I;;8]jM0
Z51 !s105 core_sv_unit
S1
R7
Z52 w1416897703
Z53 8C:/cygwin64/home/jack/cse141L/core/lab3/core.sv
Z54 FC:/cygwin64/home/jack/cse141L/core/lab3/core.sv
L0 3
R11
Z55 !s108 1416897711.367000
Z56 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core.sv|
Z57 !s90 -reportprogress|300|-work|work|-sv|-O0|C:/cygwin64/home/jack/cse141L/core/lab3/core.sv|
!s101 -O0
R15
vcore_flattened
R1
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 Uki6no<nE[nn?Z7dI89UB3
Z59 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z60 !s100 WjU2z2onlk:aJkE>@;35k0
Z61 Imd40V8UTIML1Zkb?ATDJK3
Z62 !s105 core_flattened_sv_unit
S1
R7
R39
Z63 8C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv
Z64 FC:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv
L0 4
R11
Z65 !s108 1416894726.358000
Z66 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv|
Z67 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z68 VUki6no<nE[nn?Z7dI89UB3
r1
31
Z69 !s100 j4e_in9B8?[<9zQ@]D?K]3
Z70 IUki6no<nE[nn?Z7dI89UB3
S1
R7
R48
R63
R64
R19
L1 68
R11
R65
R66
R67
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z71 VU]0ini3iC_;izMRfA[>GB2
r1
!s85 0
31
!i10b 1
Z72 !s100 R]:NI69GejEKU<4SiUML`0
Z73 IU]0ini3iC_;izMRfA[>GB2
!i103 1
S1
R7
R52
R53
R54
R19
L1 68
R11
R55
R56
R57
!s101 -O0
R15
vcore_tb
R1
Z74 DXx4 work 15 core_tb_sv_unit 0 22 0Ci>BmY`UdFFQl8OFd@0E3
Z75 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z76 !s100 ]d[b6XKL1TiRV7n^Q_=iT0
Z77 IkMGS2:o1T=^7:TA^MJRWd3
Z78 !s105 core_tb_sv_unit
S1
R7
Z79 w1416889375
Z80 8C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv
Z81 FC:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv
L0 17
R11
Z82 !s108 1416894726.890000
Z83 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv|
Z84 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z85 V0Ci>BmY`UdFFQl8OFd@0E3
r1
31
Z86 !s100 cTh[abRXOeNkBlK3>HUAE3
Z87 I0Ci>BmY`UdFFQl8OFd@0E3
S1
R7
R79
R80
R81
R19
L1 68
R11
R82
R83
R84
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z88 DXx4 work 16 data_mem_sv_unit 0 22 @b;>e7B>l@Ml?a3KEGGVD1
Z89 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z90 !s100 M]QfL2h_QIEd<X3LgMAzO0
Z91 I;JDMI^`<:?0<:TaKCmWA30
Z92 !s105 data_mem_sv_unit
S1
R7
R39
Z93 8C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv
Z94 FC:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv
L0 11
R11
Z95 !s108 1416894727.296000
Z96 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv|
Z97 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z98 V@b;>e7B>l@Ml?a3KEGGVD1
r1
31
Z99 !s100 CB_43E2`RSCKehT3LWe2o0
Z100 I@b;>e7B>l@Ml?a3KEGGVD1
S1
R7
R48
R93
R94
R19
L1 68
R11
R95
R96
R97
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z101 IQkDJKk6hYBeka1WSgPSPQ3
Z102 VQkDJKk6hYBeka1WSgPSPQ3
S1
R7
Z103 w1416895329
Z104 8C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv
Z105 FC:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv
L0 68
R11
r1
31
Z106 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv|
R15
Z107 !s100 LPRLnC>1mY2jF77DASSm91
Z108 !s108 1416897465.741000
Z109 !s107 C:/cygwin64/home/jack/cse141L/core/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z110 DXx4 work 17 instr_mem_sv_unit 0 22 :hk@:0<;ec@QZWXMzE5=k0
Z111 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z112 !s100 0Om]>;[?AA4i@c3;kPo=^2
Z113 IIh@lKCMbTEB=>_oZG@_P21
Z114 !s105 instr_mem_sv_unit
S1
R7
R39
Z115 8C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv
Z116 FC:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv
L0 5
R11
Z117 !s108 1416894728.046000
Z118 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv|
Z119 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z120 V:hk@:0<;ec@QZWXMzE5=k0
r1
31
Z121 !s100 5<hL;In1W3I;ncNljESbV0
Z122 I:hk@:0<;ec@QZWXMzE5=k0
S1
R7
R48
R115
R116
R19
L1 68
R11
R117
R118
R119
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z123 DXx4 work 16 miner_tb_sv_unit 0 22 8U9^SDTbP0]GniUMJ[]Co2
Z124 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z125 !s100 8GS>NeYbzX<CN2M@]a4HD3
Z126 IhLlSG6550`gbQ[mc]MAYB3
Z127 !s105 miner_tb_sv_unit
S1
R7
Z128 w1416893135
Z129 8C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv
Z130 FC:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv
L0 21
R11
Z131 !s108 1416894728.421000
Z132 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv|
Z133 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z134 V8U9^SDTbP0]GniUMJ[]Co2
r1
31
Z135 !s100 SOX@]nTQGSg=HDdO5de5e2
Z136 I8U9^SDTbP0]GniUMJ[]Co2
S1
R7
R128
R129
R130
R19
L1 68
R11
R131
R132
R133
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z137 V_cM7EbF7;LZP3bK@UUF:Y2
r1
31
Z138 !s100 R250zIUT6Ahe^ikfA@^;m2
Z139 I_cM7EbF7;LZP3bK@UUF:Y2
S1
R7
R48
Z140 8C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv
Z141 FC:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv
R19
L1 68
R11
Z142 !s108 1416894728.796000
Z143 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv|
Z144 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z145 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 _cM7EbF7;LZP3bK@UUF:Y2
Z146 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z147 !s100 7Wg9F7S0^QElHg^?FQ`3b2
Z148 IR1`H@7^5imC;mk4DEg_dc0
Z149 !s105 net_packet_logger_s_sv_unit
S1
R7
R39
R140
R141
L0 8
R11
R142
R143
R144
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z150 !s100 hBL7O]:O:O30[A88cX5Ph1
Z151 IRE5aO:eIUUG4fo7L<fP=21
Z152 VjB3KJEo^2Tn<kD_]EnBMd3
Z153 !s105 reg_file_sv_unit
S1
R7
R39
Z154 8C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv
Z155 FC:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv
L0 2
R11
r1
31
Z156 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv|
R15
Z157 !s108 1416894729.280000
Z158 !s107 C:/cygwin64/home/jack/cse141L/core/lab3/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
