m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\Admin\cse141l_project\core\lab2
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 Jz3ic6j>ih4zVUKU9=NGc1
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 1=ATdDa0:OY[X^Bk@WlNk2
Z5 IKKAVaWCRz`5]?NJK>[K=`1
Z6 !s105 alu_sv_unit
S1
Z7 dC:\cygwin64\home\jack\cse141L\core\lab2
Z8 w1416548001
Z9 8C:/cygwin64/home/jack/cse141L/core/lab2/alu.sv
Z10 FC:/cygwin64/home/jack/cse141L/core/lab2/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1416720112.831000
Z13 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/alu.sv|
Z15 o-work work -O0
Z16 tSvlog 1
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z17 VJz3ic6j>ih4zVUKU9=NGc1
r1
31
Z18 IJz3ic6j>ih4zVUKU9=NGc1
S1
R7
Z19 w1416719229
R9
R10
Z20 Fdefinitions.sv
L1 66
R11
R12
R13
R14
R15
R16
Z21 !s100 Q[2<hZKWS_OP]zW0^`9EK0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z22 DXx4 work 17 cl_decode_sv_unit 0 22 2Fhaea;M_ab9HaVfELMSm0
Z23 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z24 !s100 4Ja_Yk0Y?a7VBX6K70:NU0
Z25 ISC;YBdB@LkYIo^XX85RkD0
Z26 !s105 cl_decode_sv_unit
S1
R7
R8
Z27 8C:/cygwin64/home/jack/cse141L/core/lab2/cl_decode.sv
Z28 FC:/cygwin64/home/jack/cse141L/core/lab2/cl_decode.sv
L0 4
R11
Z29 !s108 1416720113.393000
Z30 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/cl_decode.sv|
Z31 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/cl_decode.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 V2Fhaea;M_ab9HaVfELMSm0
r1
31
Z33 I2Fhaea;M_ab9HaVfELMSm0
S1
R7
R19
R27
R28
R20
L1 66
R11
R29
R30
R31
R15
R16
Z34 !s100 VV^HCY5ZaoY4WJV:iSFFZ0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 ^GmHHJmPAgTgL0:iIedoI1
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 RQoA`^Md9`LY``IQzEAP70
Z38 IL5U98ie=o3GX_o2DbRRCz3
Z39 !s105 cl_state_machine_sv_unit
S1
R7
R8
Z40 8C:/cygwin64/home/jack/cse141L/core/lab2/cl_state_machine.sv
Z41 FC:/cygwin64/home/jack/cse141L/core/lab2/cl_state_machine.sv
L0 3
R11
Z42 !s108 1416720114.016000
Z43 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/cl_state_machine.sv|
Z44 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/cl_state_machine.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z45 V^GmHHJmPAgTgL0:iIedoI1
r1
31
Z46 I^GmHHJmPAgTgL0:iIedoI1
S1
R7
R19
R40
R41
R20
L1 66
R11
R42
R43
R44
R15
R16
Z47 !s100 j4of2C9c6]n@^13Qm;BkZ2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z48 DXx4 work 12 core_sv_unit 0 22 C6CY<KM44`K9gDQ?T=cFF1
Z49 V8g;U8en<PLBg@@AL4CL>f3
r1
!s85 0
31
!i10b 1
!s100 nS<U6TBhZ0GeA=KlH[bRZ3
I8UcUCII23TbZ6FYAVZ]K^1
Z50 !s105 core_sv_unit
S1
R7
Z51 w1416720383
Z52 8C:/cygwin64/home/jack/cse141L/core/lab2/core.sv
Z53 FC:/cygwin64/home/jack/cse141L/core/lab2/core.sv
L0 3
R11
Z54 !s108 1416720389.048000
Z55 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/core.sv|
Z56 !s90 -reportprogress|300|-work|work|-O0|C:/cygwin64/home/jack/cse141L/core/lab2/core.sv|
!s101 -O0
R15
R16
vcore_flattened
R1
Z57 DXx4 work 22 core_flattened_sv_unit 0 22 L]7f]B^cH=hTljISB^1V43
Z58 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z59 !s100 B2J69ADYLc;F[Tm5YKbP:2
Z60 Ih9^koYZBDBZ96m5b`WjJA0
Z61 !s105 core_flattened_sv_unit
S1
R7
R8
Z62 8C:/cygwin64/home/jack/cse141L/core/lab2/core_flattened.sv
Z63 FC:/cygwin64/home/jack/cse141L/core/lab2/core_flattened.sv
L0 4
R11
Z64 !s108 1416720115.008000
Z65 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/core_flattened.sv|
Z66 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/core_flattened.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z67 VL]7f]B^cH=hTljISB^1V43
r1
31
Z68 IL]7f]B^cH=hTljISB^1V43
S1
R7
R19
R62
R63
R20
L1 66
R11
R64
R65
R66
R15
R16
Z69 !s100 lN245kG<:]X3Meg6LzJKn0
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z70 VC6CY<KM44`K9gDQ?T=cFF1
r1
!s85 0
31
!i10b 1
Z71 !s100 Ig4?WgCTg8QChd;YL>kBm1
Z72 IC6CY<KM44`K9gDQ?T=cFF1
!i103 1
S1
R7
R51
R52
R53
R20
L1 66
R11
R54
R55
R56
!s101 -O0
R15
R16
vcore_tb
R1
Z73 DXx4 work 15 core_tb_sv_unit 0 22 khT=7jX4`BHUV[VBgzgel2
Z74 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z75 !s100 cLe`@X]8z1DX<=<:iOzJK3
Z76 Ij5kT:zXRUaTVWB7jQ5W]f2
Z77 !s105 core_tb_sv_unit
S1
R7
R8
Z78 8C:/cygwin64/home/jack/cse141L/core/lab2/core_tb.sv
Z79 FC:/cygwin64/home/jack/cse141L/core/lab2/core_tb.sv
L0 17
R11
Z80 !s108 1416720198.386000
Z81 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/core_tb.sv|
Z82 !s90 -reportprogress|300|-work|work|-O0|C:/cygwin64/home/jack/cse141L/core/lab2/core_tb.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z83 VkhT=7jX4`BHUV[VBgzgel2
r1
31
Z84 !s100 ZTJA5Sig1W0CB7l2l7_Kj2
Z85 IkhT=7jX4`BHUV[VBgzgel2
S1
R7
R19
R78
R79
R20
L1 66
R11
R80
R81
R82
R15
R16
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z86 DXx4 work 16 data_mem_sv_unit 0 22 ;n?JPOS@md^d3mbKZ1T8A0
Z87 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z88 !s100 N`jC6U84gfz7oiUB`Q8Nh2
Z89 ICf8hoDC<m3a^mj]jklaaN3
Z90 !s105 data_mem_sv_unit
S1
R7
R8
Z91 8C:/cygwin64/home/jack/cse141L/core/lab2/data_mem.sv
Z92 FC:/cygwin64/home/jack/cse141L/core/lab2/data_mem.sv
L0 11
R11
Z93 !s108 1416720115.967000
Z94 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/data_mem.sv|
Z95 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/data_mem.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z96 V;n?JPOS@md^d3mbKZ1T8A0
r1
31
Z97 I;n?JPOS@md^d3mbKZ1T8A0
S1
R7
R19
R91
R92
R20
L1 66
R11
R93
R94
R95
R15
R16
Z98 !s100 iYIb8YV1?6^m4jDJc>MU<1
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z99 IjSdVNHENS[C1VXiDILg6A1
Z100 VjSdVNHENS[C1VXiDILg6A1
S1
R7
R19
Z101 8C:/cygwin64/home/jack/cse141L/core/lab2/definitions.sv
Z102 FC:/cygwin64/home/jack/cse141L/core/lab2/definitions.sv
L0 66
R11
r1
31
Z103 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/definitions.sv|
R15
R16
Z104 !s100 Gk8l_?HfC4gAWWMojlcjY1
Z105 !s108 1416720116.381000
Z106 !s107 C:/cygwin64/home/jack/cse141L/core/lab2/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z107 DXx4 work 17 instr_mem_sv_unit 0 22 2mhH43mEGUh7lUJ<HVNd@0
Z108 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z109 !s100 P^jl6iQ14zboMfTR:TL2E1
Z110 I4:2@Mi4j1N5>FE9ATSNO21
Z111 !s105 instr_mem_sv_unit
S1
R7
Z112 w1416548002
Z113 8C:/cygwin64/home/jack/cse141L/core/lab2/instr_mem.sv
Z114 FC:/cygwin64/home/jack/cse141L/core/lab2/instr_mem.sv
L0 5
R11
Z115 !s108 1416720116.829000
Z116 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/instr_mem.sv|
Z117 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/instr_mem.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z118 V2mhH43mEGUh7lUJ<HVNd@0
r1
31
Z119 I2mhH43mEGUh7lUJ<HVNd@0
S1
R7
R19
R113
R114
R20
L1 66
R11
R115
R116
R117
R15
R16
Z120 !s100 k_E_UU2=Az;@=nZ^C;[=^0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z121 DXx4 work 16 miner_tb_sv_unit 0 22 eLiIWQO4Rl`:Xb@0WO09Y3
Z122 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z123 !s100 @Ria5D?fk`eSVd`mBG;3l2
Z124 IZhAPo88G<TH9=gOHYU2]G1
Z125 !s105 miner_tb_sv_unit
S1
R7
R112
Z126 8C:/cygwin64/home/jack/cse141L/core/lab2/miner_tb.sv
Z127 FC:/cygwin64/home/jack/cse141L/core/lab2/miner_tb.sv
L0 21
R11
Z128 !s108 1416720117.200000
Z129 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/miner_tb.sv|
Z130 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/miner_tb.sv|
R15
R16
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z131 VeLiIWQO4Rl`:Xb@0WO09Y3
r1
31
Z132 IeLiIWQO4Rl`:Xb@0WO09Y3
S1
R7
R19
R126
R127
R20
L1 66
R11
R128
R129
R130
R15
R16
Z133 !s100 nA0aa]Y<CSd<N7ZDj4W^V3
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z134 V5PE=:aE=[CeWhDd@HXC571
r1
31
Z135 I5PE=:aE=[CeWhDd@HXC571
S1
R7
R19
Z136 8C:/cygwin64/home/jack/cse141L/core/lab2/net_packet_logger_s.sv
Z137 FC:/cygwin64/home/jack/cse141L/core/lab2/net_packet_logger_s.sv
R20
L1 66
R11
Z138 !s108 1416720117.659000
Z139 !s107 definitions.sv|C:/cygwin64/home/jack/cse141L/core/lab2/net_packet_logger_s.sv|
Z140 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/net_packet_logger_s.sv|
R15
R16
Z141 !s100 <D?a;]Rl4Ld]BcL]h7:;E1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z142 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 5PE=:aE=[CeWhDd@HXC571
Z143 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z144 !s100 Adl]hG<Unb]D:CVDa?22l1
Z145 I4cXF_`eDQmNk1K0@fVim=0
Z146 !s105 net_packet_logger_s_sv_unit
S1
R7
R112
R136
R137
L0 8
R11
R138
R139
R140
R15
R16
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z147 !s100 0TBei`LIEl;YWfC03l6aV0
Z148 I8U=1T_P^XN9?FGE:9Y4Ji2
Z149 VjB3KJEo^2Tn<kD_]EnBMd3
Z150 !s105 reg_file_sv_unit
S1
R7
R112
Z151 8C:/cygwin64/home/jack/cse141L/core/lab2/reg_file.sv
Z152 FC:/cygwin64/home/jack/cse141L/core/lab2/reg_file.sv
L0 2
R11
r1
31
Z153 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/jack/cse141L/core/lab2/reg_file.sv|
R15
R16
Z154 !s108 1416720118.128000
Z155 !s107 C:/cygwin64/home/jack/cse141L/core/lab2/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
vreg_file2
R1
Z156 !s100 QkIhiA_Nm34I`Z0QXeJEz2
Z157 IlDeTl:PJ99;e6<g=JUodf2
Z158 VNf]M<JJUh>KPG`8MYPCod1
R150
S1
Z159 dC:\cygwin64\home\Admin\cse141l_project\core\lab2
Z160 w1414887402
Z161 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv
Z162 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv
L0 2
R11
r1
31
R15
Z163 !s108 1414970432.799000
Z164 !s107 C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
Z165 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
