m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\Admin\cse141l_project\core\lab2
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 4U6b4mAim<VCUVTZ8zHZ<1
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
!s85 0
31
!i10b 1
!s100 `KCWKN9hcW:jk>14zSZC^3
IiNM2WS`58LcKaR_??R9^23
Z4 !s105 alu_sv_unit
S1
Z5 dC:\cygwin64\home\Admin\cse141l_project\core\lab2
Z6 w1415257022
Z7 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv
Z8 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv
L0 4
Z9 OV;L;10.1e;51
Z10 !s108 1415257053.421000
Z11 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv|
!s101 -O0
Z13 o-work work -sv -O0
Xalu_sv_unit
R1
Z14 V4U6b4mAim<VCUVTZ8zHZ<1
r1
!s85 0
31
!i10b 1
Z15 !s100 YOO9;znFF];6_Xo_RUK9K3
Z16 I4U6b4mAim<VCUVTZ8zHZ<1
!i103 1
S1
R5
R6
R7
R8
Z17 Fdefinitions.sv
L1 66
R9
R10
R11
R12
!s101 -O0
R13
vcl_decode
R1
Z18 DXx4 work 17 cl_decode_sv_unit 0 22 V1k]YQf5lhjNMLQjJ0Ki_0
Z19 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z20 !s100 XPozj;6WmHF6S<N8RF^f10
Z21 I^n`aJVaAnRbc4Ve0ZZNFE1
Z22 !s105 cl_decode_sv_unit
S1
R5
Z23 w1415245942
Z24 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv
Z25 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv
L0 4
R9
Z26 !s108 1415256421.058000
Z27 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z29 VV1k]YQf5lhjNMLQjJ0Ki_0
r1
31
Z30 !s100 PEgUEFN?_OaQlF0NBGWef2
Z31 IV1k]YQf5lhjNMLQjJ0Ki_0
S1
R5
Z32 w1415246158
R24
R25
R17
L1 66
R9
R26
R27
R28
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z33 DXx4 work 24 cl_state_machine_sv_unit 0 22 VE3Ak5lc=;NLZ0:ObM4z]2
Z34 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z35 !s100 I=@jjBNa=Zl<B4z[AoTN00
Z36 IDmgQ11PcOb[k6320`XUJ90
Z37 !s105 cl_state_machine_sv_unit
S1
R5
Z38 w1414640573
Z39 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv
Z40 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv
L0 3
R9
Z41 !s108 1415256421.411000
Z42 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z44 VVE3Ak5lc=;NLZ0:ObM4z]2
r1
31
Z45 !s100 DTEI[2^ooiQ<n=;<aN9=W0
Z46 IVE3Ak5lc=;NLZ0:ObM4z]2
S1
R5
R32
R39
R40
R17
L1 66
R9
R41
R42
R43
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z47 DXx4 work 12 core_sv_unit 0 22 ?d@U8;MCJFjnafIm<?N`z0
Z48 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z49 !s100 A<`;B184LfD3KcVQ`24_I1
Z50 ImOeoUh7zRUz6lF?c2ocO22
Z51 !s105 core_sv_unit
S1
R5
Z52 w1414970331
Z53 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv
Z54 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv
L0 3
R9
Z55 !s108 1415256421.643000
Z56 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv|
Z57 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv|
R13
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 :`enYIVSCBeG@ld>3<UdQ0
Z59 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z60 !s100 zMzc@X3=^R]>6X5EBfLM02
Z61 IhcPc_gL9Ac8n`:kPhnH:e2
Z62 !s105 core_flattened_sv_unit
S1
R5
Z63 w1414351247
Z64 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv
Z65 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv
L0 4
R9
Z66 !s108 1415256421.926000
Z67 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv|
Z68 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z69 V:`enYIVSCBeG@ld>3<UdQ0
r1
31
Z70 !s100 i>VRWmlVALf^RMW[621Bm1
Z71 I:`enYIVSCBeG@ld>3<UdQ0
S1
R5
R32
R64
R65
R17
L1 66
R9
R66
R67
R68
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z72 V?d@U8;MCJFjnafIm<?N`z0
r1
31
Z73 !s100 d_ah1Gbo@n[5PJ4hH_=WG1
Z74 I?d@U8;MCJFjnafIm<?N`z0
S1
R5
R32
R53
R54
R17
L1 66
R9
R55
R56
R57
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z75 DXx4 work 15 core_tb_sv_unit 0 22 J:1klU@2Y>LiU923lo`YE0
Z76 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z77 !s100 7L_Xo74ab_C]^SUlEGU>_1
Z78 I2eCZ1N]5oJc456PGoLG_b2
Z79 !s105 core_tb_sv_unit
S1
R5
Z80 w1414970253
Z81 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv
Z82 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv
L0 17
R9
Z83 !s108 1415256422.379000
Z84 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv|
Z85 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z86 VJ:1klU@2Y>LiU923lo`YE0
r1
31
Z87 !s100 Ea?:L:>[0CljLE08mXo>l0
Z88 IJ:1klU@2Y>LiU923lo`YE0
S1
R5
R32
R81
R82
R17
L1 66
R9
R83
R84
R85
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z89 DXx4 work 16 data_mem_sv_unit 0 22 kFb2jTV^=^ZE5=c4^2gMc3
Z90 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z91 !s100 l_lLKiI0j0J4aIJ]Tae8<1
Z92 IO_dJnmgH2E1hRl;_UJM1_1
Z93 !s105 data_mem_sv_unit
S1
R5
Z94 w1414636572
Z95 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv
Z96 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv
L0 11
R9
Z97 !s108 1415256422.843000
Z98 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv|
Z99 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z100 VkFb2jTV^=^ZE5=c4^2gMc3
r1
31
Z101 !s100 FIj<Z3WBaG<0_F@5>blRi1
Z102 IkFb2jTV^=^ZE5=c4^2gMc3
S1
R5
R32
R95
R96
R17
L1 66
R9
R97
R98
R99
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z103 !s100 GCoP][N3i24>Aa:boAWTb0
Z104 IOEJa<kk6gXo`W?R^7bCU80
Z105 VOEJa<kk6gXo`W?R^7bCU80
S1
R5
R32
Z106 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv
Z107 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv
L0 66
R9
r1
31
Z108 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv|
R13
Z109 !s108 1415256423.281000
Z110 !s107 C:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z111 DXx4 work 17 instr_mem_sv_unit 0 22 X^e523JT5AFY?]NEJGX2C1
Z112 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z113 !s100 8H`SZhIkj9aL]zi<2`C6o1
Z114 I^ZVW5[P_TI`3Y5jk@mPck0
Z115 !s105 instr_mem_sv_unit
S1
R5
R63
Z116 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv
Z117 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv
L0 5
R9
Z118 !s108 1415256423.556000
Z119 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv|
Z120 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv|
R13
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z121 VX^e523JT5AFY?]NEJGX2C1
r1
31
Z122 !s100 c=@CRKlkQ@A_joQ<Ed9MR1
Z123 IX^e523JT5AFY?]NEJGX2C1
S1
R5
R32
R116
R117
R17
L1 66
R9
R118
R119
R120
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z124 Vjkf<9UTDXmOe<faUSl8Ha2
r1
31
Z125 !s100 Uc3_ZaEEH<aX_6S=_cDWN1
Z126 Ijkf<9UTDXmOe<faUSl8Ha2
S1
R5
R32
Z127 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv
Z128 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv
R17
L1 66
R9
Z129 !s108 1415256423.844000
Z130 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv|
Z131 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv|
R13
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z132 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 jkf<9UTDXmOe<faUSl8Ha2
Z133 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z134 !s100 @e0z00fX1_[DC0CM@><me3
Z135 Ih`N?@M=TUnScM7fiJC4G00
Z136 !s105 net_packet_logger_s_sv_unit
S1
R5
R63
R127
R128
L0 8
R9
R129
R130
R131
R13
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z137 !s100 0B>PY<M[EIOoN4YE]K1U?2
Z138 ILFn:d^Bl?XcThh8S8WCZg1
Z139 VjB3KJEo^2Tn<kD_]EnBMd3
Z140 !s105 reg_file_sv_unit
S1
R5
Z141 w1414970457
Z142 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv
Z143 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv
L0 2
R9
r1
31
Z144 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
R13
Z145 !s108 1415256424.143000
Z146 !s107 C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
vreg_file2
R1
Z147 !s100 QkIhiA_Nm34I`Z0QXeJEz2
Z148 IlDeTl:PJ99;e6<g=JUodf2
Z149 VNf]M<JJUh>KPG`8MYPCod1
R140
S1
R5
Z150 w1414887402
R142
R143
L0 2
R9
r1
31
Z151 o-work work -O0
Z152 !s108 1414970432.799000
R146
Z153 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
