m255
K3
13
cModel Technology
Z0 dC:\cygwin64\home\Admin\cse141l_project\core\lab2
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 4U6b4mAim<VCUVTZ8zHZ<1
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 I^ez2BjRCH<WIX?TCo^5CG1
Z5 !s105 alu_sv_unit
S1
Z6 dC:\cygwin64\home\Admin\cse141l_project\core\lab2
Z7 w1415313014
Z8 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv
Z9 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv
L0 4
Z10 OV;L;10.1e;51
Z11 !s108 1415315053.118000
Z12 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/alu.sv|
Z14 o-work work -sv -O0
!s85 0
!i10b 1
Z15 !s100 =7O:PeIM_8NQ?Pn0L3k:O3
!s101 -O0
Xalu_sv_unit
R1
Z16 V4U6b4mAim<VCUVTZ8zHZ<1
r1
31
Z17 !s100 YOO9;znFF];6_Xo_RUK9K3
Z18 I4U6b4mAim<VCUVTZ8zHZ<1
S1
R6
R7
R8
R9
Z19 Fdefinitions.sv
L1 66
R10
R11
R12
R13
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z20 DXx4 work 17 cl_decode_sv_unit 0 22 V1k]YQf5lhjNMLQjJ0Ki_0
Z21 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z22 !s100 XPozj;6WmHF6S<N8RF^f10
Z23 I^n`aJVaAnRbc4Ve0ZZNFE1
Z24 !s105 cl_decode_sv_unit
S1
R6
Z25 w1415245942
Z26 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv
Z27 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv
L0 4
R10
Z28 !s108 1415311954.794000
Z29 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_decode.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z31 VV1k]YQf5lhjNMLQjJ0Ki_0
r1
31
Z32 !s100 PEgUEFN?_OaQlF0NBGWef2
Z33 IV1k]YQf5lhjNMLQjJ0Ki_0
S1
R6
Z34 w1415246158
R26
R27
R19
L1 66
R10
R28
R29
R30
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 VE3Ak5lc=;NLZ0:ObM4z]2
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 I=@jjBNa=Zl<B4z[AoTN00
Z38 IDmgQ11PcOb[k6320`XUJ90
Z39 !s105 cl_state_machine_sv_unit
S1
R6
Z40 w1414640573
Z41 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv
Z42 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv
L0 3
R10
Z43 !s108 1415311955.188000
Z44 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/cl_state_machine.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 VVE3Ak5lc=;NLZ0:ObM4z]2
r1
31
Z47 !s100 DTEI[2^ooiQ<n=;<aN9=W0
Z48 IVE3Ak5lc=;NLZ0:ObM4z]2
S1
R6
R34
R41
R42
R19
L1 66
R10
R43
R44
R45
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 ?d@U8;MCJFjnafIm<?N`z0
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z51 !s100 A<`;B184LfD3KcVQ`24_I1
Z52 ImOeoUh7zRUz6lF?c2ocO22
Z53 !s105 core_sv_unit
S1
R6
Z54 w1414970331
Z55 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv
Z56 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv
L0 3
R10
Z57 !s108 1415311955.483000
Z58 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv|
Z59 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core.sv|
R14
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z60 DXx4 work 22 core_flattened_sv_unit 0 22 :`enYIVSCBeG@ld>3<UdQ0
Z61 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z62 !s100 zMzc@X3=^R]>6X5EBfLM02
Z63 IhcPc_gL9Ac8n`:kPhnH:e2
Z64 !s105 core_flattened_sv_unit
S1
R6
Z65 w1414351247
Z66 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv
Z67 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv
L0 4
R10
Z68 !s108 1415311955.928000
Z69 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv|
Z70 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_flattened.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z71 V:`enYIVSCBeG@ld>3<UdQ0
r1
31
Z72 !s100 i>VRWmlVALf^RMW[621Bm1
Z73 I:`enYIVSCBeG@ld>3<UdQ0
S1
R6
R34
R66
R67
R19
L1 66
R10
R68
R69
R70
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z74 V?d@U8;MCJFjnafIm<?N`z0
r1
31
Z75 !s100 d_ah1Gbo@n[5PJ4hH_=WG1
Z76 I?d@U8;MCJFjnafIm<?N`z0
S1
R6
R34
R55
R56
R19
L1 66
R10
R57
R58
R59
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z77 DXx4 work 15 core_tb_sv_unit 0 22 J:1klU@2Y>LiU923lo`YE0
Z78 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z79 !s100 7L_Xo74ab_C]^SUlEGU>_1
Z80 I2eCZ1N]5oJc456PGoLG_b2
Z81 !s105 core_tb_sv_unit
S1
R6
Z82 w1414970253
Z83 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv
Z84 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv
L0 17
R10
Z85 !s108 1415311956.248000
Z86 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv|
Z87 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/core_tb.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z88 VJ:1klU@2Y>LiU923lo`YE0
r1
31
Z89 !s100 Ea?:L:>[0CljLE08mXo>l0
Z90 IJ:1klU@2Y>LiU923lo`YE0
S1
R6
R34
R83
R84
R19
L1 66
R10
R85
R86
R87
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z91 DXx4 work 16 data_mem_sv_unit 0 22 kFb2jTV^=^ZE5=c4^2gMc3
Z92 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z93 !s100 l_lLKiI0j0J4aIJ]Tae8<1
Z94 IO_dJnmgH2E1hRl;_UJM1_1
Z95 !s105 data_mem_sv_unit
S1
R6
Z96 w1414636572
Z97 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv
Z98 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv
L0 11
R10
Z99 !s108 1415311956.843000
Z100 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv|
Z101 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/data_mem.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z102 VkFb2jTV^=^ZE5=c4^2gMc3
r1
31
Z103 !s100 FIj<Z3WBaG<0_F@5>blRi1
Z104 IkFb2jTV^=^ZE5=c4^2gMc3
S1
R6
R34
R97
R98
R19
L1 66
R10
R99
R100
R101
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z105 !s100 GCoP][N3i24>Aa:boAWTb0
Z106 IOEJa<kk6gXo`W?R^7bCU80
Z107 VOEJa<kk6gXo`W?R^7bCU80
S1
R6
R34
Z108 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv
Z109 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv
L0 66
R10
r1
31
Z110 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv|
R14
Z111 !s108 1415311957.659000
Z112 !s107 C:/cygwin64/home/Admin/cse141l_project/core/lab2/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z113 DXx4 work 17 instr_mem_sv_unit 0 22 X^e523JT5AFY?]NEJGX2C1
Z114 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z115 !s100 8H`SZhIkj9aL]zi<2`C6o1
Z116 I^ZVW5[P_TI`3Y5jk@mPck0
Z117 !s105 instr_mem_sv_unit
S1
R6
R65
Z118 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv
Z119 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv
L0 5
R10
Z120 !s108 1415311957.957000
Z121 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv|
Z122 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/instr_mem.sv|
R14
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z123 VX^e523JT5AFY?]NEJGX2C1
r1
31
Z124 !s100 c=@CRKlkQ@A_joQ<Ed9MR1
Z125 IX^e523JT5AFY?]NEJGX2C1
S1
R6
R34
R118
R119
R19
L1 66
R10
R120
R121
R122
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z126 DXx4 work 16 miner_tb_sv_unit 0 22 X3BQ0cLV58^GT<F]I0=B]0
Z127 VmUcjK`[BR2I4D=oC[X9C`0
r1
!s85 0
31
!i10b 1
Z128 !s100 0>@?Eo03mn5ogTMCnd6Lz0
Z129 I[P5;ncXcMzPF9RSKPO^RT0
Z130 !s105 miner_tb_sv_unit
S1
R6
Z131 w1415669772
Z132 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/miner_tb.sv
Z133 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/miner_tb.sv
L0 21
R10
Z134 !s108 1415670762.975000
Z135 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/miner_tb.sv|
Z136 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/miner_tb.sv|
!s101 -O0
R14
Xminer_tb_sv_unit
R1
Z137 VX3BQ0cLV58^GT<F]I0=B]0
r1
!s85 0
31
!i10b 1
Z138 !s100 h^92@84221lDCgCc5hl<l2
Z139 IX3BQ0cLV58^GT<F]I0=B]0
!i103 1
S1
R6
R131
R132
R133
R19
L1 66
R10
R134
R135
R136
!s101 -O0
R14
Xnet_packet_logger_s_sv_unit
R1
Z140 Vjkf<9UTDXmOe<faUSl8Ha2
r1
31
Z141 !s100 Uc3_ZaEEH<aX_6S=_cDWN1
Z142 Ijkf<9UTDXmOe<faUSl8Ha2
S1
R6
R34
Z143 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv
Z144 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv
R19
L1 66
R10
Z145 !s108 1415311958.360000
Z146 !s107 definitions.sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv|
Z147 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/net_packet_logger_s.sv|
R14
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z148 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 jkf<9UTDXmOe<faUSl8Ha2
Z149 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z150 !s100 @e0z00fX1_[DC0CM@><me3
Z151 Ih`N?@M=TUnScM7fiJC4G00
Z152 !s105 net_packet_logger_s_sv_unit
S1
R6
R65
R143
R144
L0 8
R10
R145
R146
R147
R14
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z153 !s100 0B>PY<M[EIOoN4YE]K1U?2
Z154 ILFn:d^Bl?XcThh8S8WCZg1
Z155 VjB3KJEo^2Tn<kD_]EnBMd3
Z156 !s105 reg_file_sv_unit
S1
R6
Z157 w1414970457
Z158 8C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv
Z159 FC:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv
L0 2
R10
r1
31
Z160 !s90 -reportprogress|300|-work|work|-sv|C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
R14
Z161 !s108 1415311958.884000
Z162 !s107 C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
vreg_file2
R1
Z163 !s100 QkIhiA_Nm34I`Z0QXeJEz2
Z164 IlDeTl:PJ99;e6<g=JUodf2
Z165 VNf]M<JJUh>KPG`8MYPCod1
R156
S1
R6
Z166 w1414887402
R158
R159
L0 2
R10
r1
31
Z167 o-work work -O0
Z168 !s108 1414970432.799000
R162
Z169 !s90 -reportprogress|30|-work|work|C:/cygwin64/home/Admin/cse141l_project/core/lab2/reg_file.sv|
!i10b 1
!s85 0
!s101 -O0
